<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row una-columna">
        <div class="col-xs-12">
            <h2 class="title">TOP</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="row dos-columnas">
        <div class="col-xs-12 col-sm-6 col-md-6"><h2 class="title">Columan1</h2></div>
        <div class="col-xs-12 col-sm-6 col-md-6"><h2 class="title">Columna2</h2></div>
    </div>
 </div>
 <div class="container">   
    <div class="row cuatro-columnas">
        <div class="col-xs-12 col-sm-6 col-md-3"><h2 class="title">Columan1</h2></div>
        <div class="col-xs-12 col-sm-6 col-md-3"><h2 class="title">Columna2</h2></div>
        <div class="col-xs-12 col-sm-6 col-md-3"><h2 class="title">Columan3</h2></div>
        <div class="col-xs-12 col-sm-6 col-md-3"><h2 class="title">Columna4</h2></div>
    </div>
</div> 
<div class="container">
    <div class="row dos-columnas right-sidebar">
        <div class="col-xs-12 col-sm-9"><h2 class="title">Content</h2></div>
        <aside class="col-xs-12 col-sm-3"><h2 class="title">Right Sidebar</h2></aside>
    </div>
</div>
<div class="container">   
    <div class="row dos-columnas left-sidebar">
        <aside class="col-xs-12 col-sm-3"><h2 class="title">Left Sidebar</h2></aside>
        <div class="col-xs-12 col-sm-9"><h2 class="title">Content</h2></div>
    </div>
</div>
<div class="container">   
    <div class="row tres-columnas">
        <div class="col-xs-12 col-md-4"><h2 class="title">Columna1</h2></div>
        <div class="col-xs-12 col-md-4"><h2 class="title">Columna2</h2></div>
        <div class="col-xs-12 col-md-4"><h2 class="title">Columna3</h2></div>
    </div>
</div>
<div class="container">   
    <div class="row seis-columnas">
        <div class="col-xs-12 col-sm-6 col-md-2"><h2 class="title">C1</h2></div>
        <div class="col-xs-12 col-sm-6 col-md-2"><h2 class="title">C2</h2></div>
        <div class="col-xs-12 col-sm-6 col-md-2"><h2 class="title">C3</h2></div>
        <div class="col-xs-12 col-sm-6 col-md-2"><h2 class="title">C4</h2></div>
        <div class="col-xs-12 col-sm-6 col-md-2"><h2 class="title">C5</h2></div>
        <div class="col-xs-12 col-sm-6 col-md-2"><h2 class="title">C6</h2></div>
    </div>
</div>
<div class="container">
     <div class="row doce-columnas">
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C1</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C2</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C3</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C4</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C5</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C6</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C7</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C8</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C9</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C10</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C11</h2></div>
        <div class="col-xs-12 col-sm-3 col-md-1"><h2 class="title">C12</h2></div>
    </div>
</div>  
</body>
</html>